\relax 
\providecommand\zref@newlabel[2]{}
\citation{fnc}
\citation{imd,ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{3}}
\newlabel{ho_cont}{{1}{3}}
\newlabel{t_cont}{{2}{3}}
\citation{teleportation}
\citation{willert,park,rmc,ans_2014}
\citation{willert}
\citation{jake,ans_2014}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc,willert,park}
\citation{wolters}
\citation{jake}
\citation{wolters}
\citation{larsen_edl,morel_newton}
\citation{larsen_mpv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the HOLO Algorithm}{7}}
\newlabel{ho_trans}{{3}{7}}
\newlabel{lo_mat}{{4}{7}}
\citation{larsen_error}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forming the Low-Order System}{10}}
\newlabel{x_mom}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Radiation Energy Equations}{10}}
\newlabel{lo_tran}{{6}{11}}
\newlabel{const}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Material Energy Equations}{11}}
\newlabel{lo_mat_dis}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Closing the System with Information from the HO solution}{12}}
\newlabel{sec:closure}{{III.C}{12}}
\citation{morel_newton,densmore_edl}
\citation{morel_newton}
\citation{morel_newton}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Solving the Non-Linear LO System}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The ECMC High Order Solver}{14}}
\newlabel{eq:ho_base}{{9}{14}}
\newlabel{te_oper}{{10}{15}}
\newlabel{eq:resid}{{11}{15}}
\newlabel{eq:err_eq}{{12}{16}}
\newlabel{eq:mc_err}{{13}{16}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake,ans_2014}
\citation{park}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Variance Reduction and Source Sampling}{19}}
\citation{jayenne}
\citation{imd,ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {V}COMPUTATIONAL RESULTS}{20}}
\citation{shultis_mc}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Marshak Wave}{22}}
\newlabel{sec:marsh}{{V.A}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Two Material Problem}{23}}
\newlabel{sec:two}{{V.B}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Performance comparison of IMC and HOLO-ECMC}{25}}
\newlabel{timing}{{V.C}{25}}
\citation{park}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Comparison of different HO Solvers}{26}}
\newlabel{ho_solvers}{{V.D}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Pre-heated Marshak wave problem and adaptive mesh refinement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{28}}
\citation{rmc}
\bibstyle{ans}
\bibdata{references}
\bibcite{fnc}{1}
\bibcite{imd}{2}
\bibcite{ddmc}{3}
\bibcite{wollaber2013discrete}{4}
\bibcite{teleportation}{5}
\bibcite{willert}{6}
\bibcite{park}{7}
\bibcite{rmc}{8}
\bibcite{ans_2014}{9}
\bibcite{jake}{10}
\bibcite{wolters}{11}
\bibcite{larsen_edl}{12}
\bibcite{morel_newton}{13}
\bibcite{larsen_mpv}{14}
\bibcite{larsen_error}{15}
\bibcite{densmore_edl}{16}
\bibcite{spanier_mc}{17}
\bibcite{shultis_mc}{18}
\bibcite{jayenne}{19}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of ECMC finite-element space, tallies, and residual sampling}{34}}
\newlabel{app:tallies}{{A}{34}}
\newlabel{app1}{{17}{34}}
\newlabel{app2}{{19}{34}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adaptive Mesh Refinement}{36}}
\newlabel{app:refinement}{{B}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{37}}
\newlabel{sub@marshak_mesh_conv}{{a}{37}}
\newlabel{marshak_200_compare}{{1b}{37}}
\newlabel{sub@marshak_200_compare}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{37}}
\newlabel{twomat_full}{{2a}{38}}
\newlabel{sub@twomat_full}{{a}{38}}
\newlabel{compare_ho}{{2b}{38}}
\newlabel{sub@compare_ho}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{38}}
\newlabel{twomat}{{2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{39}}
\newlabel{hot_plot}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{40}}
\newlabel{marshak_var}{{I}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Material properties for two material problem\relax }}{41}}
\newlabel{two_mat_props}{{II}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{42}}
\newlabel{twomat_var}{{III}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{43}}
\newlabel{marshak_table}{{IV}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{44}}
\newlabel{twomat_table}{{V}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{45}}
\newlabel{homarshak_var}{{VI}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{46}}
\newlabel{hotwomat_var}{{VII}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \textbf  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{47}}
\newlabel{preheat_var}{{VIII}{47}}
