This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nse_holo_trt.aux
The style file: ans.bst
Database file #1: references.bib
Warning--empty booktitle in willert
Warning--empty booktitle in park
Warning--empty booktitle in ans_2014
You've used 18 entries,
            2272 wiz_defined-function locations,
            631 strings with 7344 characters,
and the built_in function-call counts, 6048 in all, are:
= -- 347
> -- 161
< -- 0
+ -- 61
- -- 43
* -- 506
:= -- 642
add.period$ -- 33
call.type$ -- 18
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 670
empty$ -- 655
format.name$ -- 57
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 173
newline$ -- 58
num.names$ -- 18
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 294
swap$ -- 470
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 20
write$ -- 160
(There were 3 warnings)
