\begin{figure}[htb]
\begin{center}
%phics[scale=0.75]{cgq1.pdf}
\caption{Problem geometry with incident flux. The arrows are intended to indicate the quarter-range isotropic nature of the incident flux,
which is constant on the $x^{-}$ face. Each face is 10 $cm$ in length.}
\LFI{1}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\begin{center}
%phics[scale=0.75]{face_flux_points.jpg}
\caption{Illustration of face flux calculation.  The two interior corner fluxes about each face center are averaged to obtain a face-centered value.}
\LFI{2}
\end{center}
\end{figure}
\efloatseparator
 
