\relax 
\citation{Morel89}
\citation{Morel89, Richard, Trahan}
\citation{Morel89}
\citation{warsa}
\citation{Morel12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{FP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method\nobreakspace  {}1}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{5}}
\newlabel{eq:5}{{5}{5}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{6}}
\newlabel{eq:8}{{8}{6}}
\newlabel{eq:9}{{9}{6}}
\newlabel{eq:10}{{10}{6}}
\newlabel{eq:11}{{11}{6}}
\newlabel{eq:12}{{12}{6}}
\newlabel{eq:13}{{13}{6}}
\newlabel{eq:14}{{14}{7}}
\newlabel{eq:15}{{15}{7}}
\newlabel{eq:16}{{16}{7}}
\newlabel{eq:16a}{{17}{7}}
\newlabel{eq:17}{{18}{8}}
\newlabel{eq:18}{{19}{8}}
\newlabel{eq:19}{{20}{8}}
\newlabel{eq:20}{{21}{8}}
\newlabel{eq:21}{{22}{8}}
\newlabel{eq:22}{{23}{9}}
\newlabel{eq:23}{{24}{9}}
\newlabel{eq:23a}{{25}{9}}
\newlabel{eq:24}{{26}{9}}
\citation{Morel89,Richard,Trahan}
\citation{Morel12}
\citation{Morel12}
\newlabel{eq:24b}{{27}{10}}
\newlabel{eq:24c}{{28}{10}}
\newlabel{eq:24d}{{29}{10}}
\newlabel{eq:24e}{{30}{10}}
\citation{warsa}
\citation{Morel-FP}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHOD\nobreakspace  {}2}{11}}
\newlabel{eq:25a}{{31}{11}}
\newlabel{eq:25b}{{32}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angular Moment Equations}{12}}
\newlabel{sec:momeqns}{{3.1}{12}}
\newlabel{eq:25}{{33}{12}}
\newlabel{eq:26}{{34}{12}}
\newlabel{eq:27}{{35}{12}}
\newlabel{eq:28}{{36}{12}}
\newlabel{eq:29}{{37}{12}}
\newlabel{eq:30}{{38}{12}}
\newlabel{eq:31}{{39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard S$_N$ Scattering Source}{13}}
\newlabel{eq:32a}{{40}{14}}
\newlabel{eq:32b}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPUTATIONAL RESULTS}{14}}
\citation{Morel-FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Definition}{15}}
\citation{BFP}
\citation{BFP}
\newlabel{eq:34}{{42}{16}}
\newlabel{eq:35}{{43}{16}}
\newlabel{eq:34a}{{44}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S$_N$ Calculations}{16}}
\newlabel{eq:35a}{{45a}{17}}
\newlabel{eq:35b}{{45b}{17}}
\newlabel{eq:36}{{46}{17}}
\newlabel{eq:36a}{{47}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Calculation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Methods}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{20}}
\bibcite{Morel89}{1}
\bibcite{Richard}{2}
\bibcite{Trahan}{3}
\bibcite{warsa}{4}
\bibcite{Morel12}{5}
\bibcite{FP}{6}
\bibcite{Morel-FP}{7}
\bibcite{BFP}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem geometry with incident flux. The arrows are intended to indicate the quarter-range isotropic nature of the incident flux, which is constant on the $x^{-}$ face. Each face is 10 $cm$ in length.}}{23}}
\newlabel{fi:1}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of face flux calculation. The two interior corner fluxes about each face center are averaged to obtain a face-centered value.}}{24}}
\newlabel{fi:2}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Comparison of leakages $(p/s)$ for GQ Method 1 (GQ1), GQ Method 2 (GQ2), and Monte Carlo (MC).}}{25}}
\newlabel{ta:1}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Comparison of the S$_8$ GQ Method 1 and the GQ Method flux moments at the center of the y$^{-}$ face.}}{26}}
\newlabel{ta:2}{{2}{26}}
