\relax 
\providecommand\zref@newlabel[2]{}
\citation{fnc}
\citation{imd,ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\citation{willert,park,rmc,ans_2014}
\citation{willert}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{wolters}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em. Overview of the HOLO Algorithm}{3}}
\newlabel{ho_trans}{{3}{3}}
\newlabel{lo_mat}{{4}{3}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. Forming the Low-Order System}{4}}
\newlabel{x_mom}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Radiation Energy Equations}{4}}
\newlabel{lo_tran}{{6}{4}}
\newlabel{const}{{7}{4}}
\citation{morel_newton}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Material Energy Equations}{5}}
\newlabel{lo_mat_dis}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. Closing the System with Information from the HO solution}{5}}
\newlabel{sec:closure}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em. Solving the Non-Linear LO System}{5}}
\citation{jake_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. The ECMC High Order Solver}{6}}
\newlabel{te_oper}{{10}{6}}
\citation{rmc}
\citation{shultis_mc}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em. Variance Reduction and Source Sampling}{7}}
\citation{shultis_mc}
\citation{jake}
\citation{jayenne}
\citation{teleportation}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em. Fixup Near the Wave-Front}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. Marshak Wave}{8}}
\citation{park}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{9}}
\newlabel{sub@marshak_mesh_conv}{{a}{9}}
\newlabel{marshak_200_compare}{{1b}{9}}
\newlabel{sub@marshak_200_compare}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of solutions for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \textbf  {Total CPU time required for the Marshak Wave problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{10}}
\newlabel{marshak_table}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em. Two Material Problem}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Material properties for two material problem\relax }}{10}}
\newlabel{two_mat_props}{{II}{10}}
\newlabel{twomat_full}{{2a}{11}}
\newlabel{sub@twomat_full}{{a}{11}}
\newlabel{compare_ho}{{2b}{11}}
\newlabel{sub@compare_ho}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{11}}
\newlabel{twomat}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \textbf  {Total CPU time required for the two material problem. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{11}}
\newlabel{twomat_table}{{III}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. Conclusions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em. Summary}{11}}
\citation{rmc}
\bibstyle{ans}
\bibdata{references}
\bibcite{fnc}{1}
\bibcite{imd}{2}
\bibcite{ddmc}{3}
\bibcite{wollaber2013discrete}{4}
\bibcite{willert}{5}
\bibcite{park}{6}
\bibcite{rmc}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em. Future Work}{12}}
\bibcite{ans_2014}{8}
\bibcite{wolters}{9}
\bibcite{jake}{10}
\bibcite{morel_newton}{11}
\bibcite{jake_thesis}{12}
\bibcite{shultis_mc}{13}
\bibcite{jayenne}{14}
\bibcite{teleportation}{15}
\bibcite{jarrod}{16}
\global \c@l@stpage 13\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of ECMC Tallies}{13}}
