\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em. INTRODUCTION}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\citation{fnc}
\citation{imd,ddmc}
\citation{wollaber2013discrete}
\citation{willert,park,rmc,ans_2014}
\citation{willert}
\citation{ecmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{wolters}
\citation{jake}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {II}\hskip -1em. Overview of the HOLO Algorithm}{3}}
\newlabel{ho_trans}{{3}{3}}
\newlabel{lo_mat}{{4}{3}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {III}\hskip -1em. Forming the Low-Order System}{4}}
\newlabel{x_mom}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}\hskip -1em. Radiation Energy Equations}{4}}
\newlabel{lo_tran}{{6}{5}}
\newlabel{const}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}\hskip -1em. Material Energy Equations}{5}}
\newlabel{lo_mat_dis}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}\hskip -1em. Closing the System with Information from the HO solution}{5}}
\newlabel{sec:closure}{{III.C}{5}}
\citation{morel_newton}
\citation{morel_newton}
\citation{jake_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}\hskip -1em. Solving the Non-Linear LO System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\hskip -1em. The ECMC High Order Solver}{6}}
\newlabel{eq:ho_base}{{9}{6}}
\newlabel{te_oper}{{10}{6}}
\citation{rmc}
\citation{shultis_mc}
\newlabel{eq:resid}{{11}{7}}
\citation{jake,ans_2014}
\citation{park}
\citation{shultis_mc}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}\hskip -1em. Variance Reduction and Source Sampling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}\hskip -1em. Fixup Near the Wave-Front}{8}}
\citation{jayenne}
\citation{teleportation}
\citation{ans_2014}
\@writefile{toc}{\contentsline {section}{\numberline {V}\hskip -1em. Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}\hskip -1em. Marshak Wave}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{9}}
\newlabel{sub@marshak_mesh_conv}{{a}{9}}
\newlabel{marshak_200_compare}{{1b}{9}}
\newlabel{sub@marshak_200_compare}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of solutions for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{9}}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}\hskip -1em. Two Material Problem}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Material properties for two material problem\relax }}{10}}
\newlabel{two_mat_props}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}\hskip -1em. Performance comparison of IMC and HOLO-ECMC}{10}}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \textbf  {Total CPU times for the Marshak Wave problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=5}$ sh. For the HOLO solutions the average number of LO Newton iterations per LO solve are given. }\relax }}{11}}
\newlabel{marshak_table}{{II}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \textbf  {Total CPU time required for the two material problem. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{11}}
\newlabel{twomat_table}{{III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}\hskip -1em. Comparison of Standard MC and ECMC HO Solvers}{11}}
\newlabel{twomat_full}{{2a}{12}}
\newlabel{sub@twomat_full}{{a}{12}}
\newlabel{compare_ho}{{2b}{12}}
\newlabel{sub@compare_ho}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{12}}
\newlabel{twomat}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}\hskip -1em. Comparison of RMC and ECMC HO Solvers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\hskip -1em. Conclusions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}\hskip -1em. Summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}\hskip -1em. Future Work}{12}}
\citation{rmc}
\bibstyle{ans}
\bibdata{references}
\bibcite{fnc}{1}
\bibcite{imd}{2}
\bibcite{ddmc}{3}
\bibcite{wollaber2013discrete}{4}
\bibcite{willert}{5}
\bibcite{park}{6}
\bibcite{rmc}{7}
\bibcite{ans_2014}{8}
\bibcite{wolters}{9}
\bibcite{jake}{10}
\bibcite{morel_newton}{11}
\bibcite{jake_thesis}{12}
\bibcite{shultis_mc}{13}
\bibcite{jayenne}{14}
\bibcite{teleportation}{15}
\bibcite{jarrod}{16}
\global \c@l@stpage 15\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation of ECMC Tallies}{15}}
\newlabel{app1}{{14}{15}}
\newlabel{app2}{{16}{15}}
