\relax 
\citation{journal}
\citation{proc_paper}
\citation{book}
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. SECOND OR SUBSEQUENT MAJOR HEADING}{2}}
\newlabel{sec:first}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Subsection Title: First Character of Each Non-trivial Word is Uppercase}{2}}
\newlabel{sec:second}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Speedup vs Number of Processors for Varying Parallelizable Fractions in Order to See a Multiple Line Caption}}{2}}
\newlabel{fig:amdahl}{{1}{2}}
\newlabel{sample_equation}{{1}{2}}
\bibcite{journal}{1}
\bibcite{proc_paper}{2}
\bibcite{book}{3}
\bibcite{website}{4}
\global \c@l@stpage 3\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hskip -1em. Sub-section level and lower: only first character uppercase}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \bf  Parallel Performance for the Sample Problem}}{3}}
\newlabel{table:example}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. CONCLUSIONS}{3}}
